export const dataLang = [
  { en: "New Expenses", default: "Nowe Wydatki" },
  { en: "Expense", default: "Wydatki" },
  { en: "Fixed expense", default: "Stałe wydatki" },
  { en: "Income", default: "Wpływy" },
  { en: "Raport", default: "Raport" },
  { en: "Settings", default: "Ustawienia" },
  { en: "Loading data...", default: "Pobieranie danych..." },
  { en: "Details", default: "Szczegóły" },
  { en: "Date", default: "Data" },
  { en: "list of expenses", default: "LISTA WYDATKÓW" },
  { en: "Place", default: "Miejsce" },
  { en: "Input data", default: "Wpisz dane" },
  { en: "Category", default: "Kategoria" },
  { en: "Favorite", default: "Ulubione" },
  { en: "Edit of categories", default: "Edycja Kategorii" },
  { en: "Receipt", default: "Cały paragon" },
  { en: "Add to the receipt", default: "Dodaj do paragonu" },
  { en: "Fixed expense list", default: "Lista stałych wydatków" },
  { en: "Add new fixed expense", default: "Dodaj nowy stały wydatek" },
  { en: "List of incomes", default: "Lista wpływów" },
  { en: "Send", default: "wyślij" },
  { en: "Accound settings", default: "ustawienia konta" },
  { en: "View settings", default: "ustawienia widoku" },
  { en: "Account information", default: "informacje o koncie" },
  { en: "Balance", default: "stan konta" },
  { en: "Version", default: "wersja" },
  { en: "Build", default: "Kompilacja" },
  { en: "January", default: "Styczeń" },
  { en: "February", default: "Luty" },
  { en: "March", default: "Marzec" },
  { en: "April", default: "Kwiecień" },
  { en: "May", default: "Maj" },
  { en: "June", default: "Czerwiec" },
  { en: "July", default: "Lipiec" },
  { en: "August", default: "Sierpień" },
  { en: "September", default: "Wrzesień" },
  { en: "October", default: "Październik" },
  { en: "November", default: "Listopad" },
  { en: "December", default: "Grudzień" },
  { en: "close", default: "zamknij" },
  { en: "food", default: "spożywcze" },
  { en: "bread", default: "pieczywo" },
  { en: "dairy", default: "nabiał" },
  { en: "drinks", default: "napoje" },
  { en: "candys", default: "słodycze" },
  { en: "frozen foods", default: "mrożonki" },
  { en: "alcohol", default: "alkohol" },
  { en: "fast food", default: "fast food" },
  { en: "ready-made meals", default: "dania gotowe" },
  { en: "eating out", default: "jedzenie na mieście" },
  { en: "meat", default: "mięso" },
  {
    en: "loose products (pasta, rice, groats)",
    default: "produkty sypkie (makaron, ryż, kasza)",
  },
  { en: "coffee", default: "kawa" },
  { en: "another", default: "inne" },
  { en: "dog food", default: "jedzenie dla psa" },
  { en: "household chemistry", default: "chemia domowa" },
  { en: "cosmetics", default: "kosmetyki" },
  { en: "medicines", default: "leki" },
  { en: "cleaning products", default: "środki czystości" },
  { en: "services", default: "usługi" },
  { en: "medical visits", default: "wizyty lekarskie" },
  { en: "hairdresser", default: "fryzjer" },
  { en: "beautician", default: "kosmetyczka" },
  { en: "automotive", default: "motoryzacja" },
  { en: "fuel", default: "paliwo" },
  { en: "motorway tolls", default: "opłaty autostradowe" },
  { en: "car fixed", default: "naprawy" },
  { en: "car maintenance", default: "utrzymanie samochodów" },
  { en: "auto parts", default: "części samochodowe" },
  { en: "housing", default: "dom" },
  { en: "renovations", default: "remonty" },
  { en: "furniture", default: "meble" },
  { en: "home electronics", default: "RTV i AGD" },
  { en: "electronics", default: "elektronika" },
  { en: "software", default: "oprogramowanie" },
  { en: "computer parts", default: "części do komputerów" },
  { en: "IT services", default: "usługi" },
  { en: "clothing", default: "odzież" },
  { en: "footwear", default: "obuwie" },
  { en: "winter clothing", default: "odzież zimowa" },
  { en: "summer clothing", default: "odzież letnia" },
  {
    en: "special (protective) clothing",
    default: "odzież specjalna (ochronna)",
  },
  { en: "office supplies", default: "art biurowe" },
  { en: "stationery", default: "papiernicze" },
  { en: "books", default: "książki" },
  { en: "family", default: "rodzinne" },
  { en: "gifts", default: "prezenty" },
  { en: "family outings", default: "wyjścia" },
  { en: "Nothing found", default: "nic nie znaleziono" },
  { en: "Filter", default: "filtr" },
  { en: "Found", default: "znaleziono" },
  { en: "search", default: "szukaj" },
  { en: "Amount", default: "kwota" },
  { en: "Next", default: "dalej" },
  { en: "Stored", default: "zapisane" },
  { en: "Select a store", default: "wybierz sklep" },
  { en: "Input a new place", default: "wpisz nowe miejsce" },
  { en: "Total", default: "razem" },
  { en: "Add items to the receipt", default: "Dodaj pozycje do paragonu" },
  { en: "No outstanding bills", default: "Brak zaległych rachunków" },
  { en: "Bills Outstanding", default: "Zaległe rachunki na kwotę" },
  { en: "Please correct the amount", default: "Proszę wpisać poprawną kwotę" },
  { en: "Please complete the form", default: "proszę uzupełnić formularz" },
  { en: "Save", default: "zapisz" },
  { en: "Billing frequency", default: "Częstotliwość opłat" },
  { en: "Date of payment", default: "Termin zapłaty" },
  { en: "Add to the receipt", default: "Dodaj do paragonu" },
  { en: "Name", default: "nazwa" },
  { en: "Contractor", default: "Kontrahent" },
  { en: "Archive the paid bill", default: "archiwizuj opłacony rachunek" },
  { en: "REPORT UNAVAILABLE", default: "RAPORT NIEDOSTĘPNY" },
  {
    en: "Change the default email address",
    default: "Zmień domyślny adres email",
  },
  { en: "Account", default: "konto" },
  { en: "Message was sent", default: "Wiadomość wysłana" },
  { en: "Sending a message", default: "Wysyłanie wiadomości" },
  { en: "Send the raport", default: "Wyślij raport" },
  { en: "Summary", default: "Podsumowanie" },
  { en: "Financial Raport", default: "Raport finansowy" },
  { en: "Created on", default: "Utworzony dnia" },
  { en: "View", default: "Widok" },
  { en: "Send the report by email", default: "Wysyłaj raport na adres" },
  { en: "Change", default: "zmień" },
  { en: "Danger zone", default: "Strefa niebezpieczna" },
  { en: "Account removal", default: "Usuwanie konta" },
  {
    en: "To remove your account, please enter the email below",
    default: "Aby usnąć konto przepisz poniższy email",
  },
  { en: "Delete Account", default: "USUŃ KONTO" },
  { en: "Custom colors", default: "Kolory niestandardowe" },
  { en: "Light blue", default: "Jasny niebieski" },
  { en: "Light pink", default: "Jasny różowy" },
  { en: "Light gold", default: "Jasny złoty" },
  { en: "Light green", default: "Jasny zielony" },
  { en: "Dark", default: "ciemny" },
  // { en: "", default: "" },
  // { en: "", default: "" },
  // { en: "", default: "" },
];

export const selectLang = (selected, langFile, defaultWord) => {
  const translatedWord = langFile.find(
    (el) => el.default.toLowerCase() === defaultWord.toLowerCase()
  );

  return translatedWord === undefined ? defaultWord : translatedWord[selected];
};

/*
const lang = useSelector((state) => state.config.language);
const translate = (word) => {
  return selectLang(lang, dataLang, word);
};

*/
